spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/recetas
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0

