spring.application.name=demo
spring.datasource.url=jdbc:postgresql://recetas_postgres_user:Saz68QNfP6Aa9c9zw7ZrX3EwdmiGRDOt@dpg-d4j1jue3jp1c73ccdrgg-a.frankfurt-postgres.render.com/recetas_postgres
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0

